<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="razorCrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblemp">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="emp_add" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="emp_mob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_dob" Type="DateTime" Precision="0" />
    <Property Name="emp_hob" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="emp_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_profile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblcountry" Relationship="razorCrudModel.FK_tblemp_tblcountry" FromRole="tblemp" ToRole="tblcountry" />
  </EntityType>
  <EntityContainer Name="razorCrudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblemps" EntityType="Self.tblemp" />
    <EntitySet Name="tblcountries" EntityType="razorCrudModel.tblcountry" />
    <AssociationSet Name="FK_tblemp_tblcountry" Association="razorCrudModel.FK_tblemp_tblcountry">
      <End Role="tblcountry" EntitySet="tblcountries" />
      <End Role="tblemp" EntitySet="tblemps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblcountry">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblemps" Relationship="razorCrudModel.FK_tblemp_tblcountry" FromRole="tblcountry" ToRole="tblemp" />
  </EntityType>
  <Association Name="FK_tblemp_tblcountry">
    <End Type="razorCrudModel.tblcountry" Role="tblcountry" Multiplicity="1" />
    <End Type="razorCrudModel.tblemp" Role="tblemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcountry">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="tblemp">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>